<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Activities.Read.ReadEpubFragment">

    <!-- TextView with a brown background at the top -->
    <TextView
            android:text="This is a test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A52A2A"
            android:gravity="center"
            android:id="@+id/epub_progress"/>

    <!-- FragmentContainerView underneath the TextView -->
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_reader_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>
